<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SOIL ANALYSER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{{ url_for('static', filename='mini2.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='mini.css') }}" rel="stylesheet">
  <script src="{{ url_for('static', filename='loader3.js') }}"></script>
  <script src="{{ url_for('static', filename='loader4.js') }}"></script>
   <script src="{{ url_for('static', filename='loader.js') }}"></script>
   <script src="{{ url_for('static', filename='loader2.js') }}"></script>

  
      <style>
        .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 635px;
    cursor: pointer;
}
      h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 89px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
  color: #131313;
  background-color: #e7e5e4;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}


    </style>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Soil Moisture',     11],
          ['Humidity',      2],
          ['Soil pH',  2],
          ['Temperature', 2],
          
        ]);

        var options = {
          title: 'Soil Properties'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </div>


</head>

<body>
  <h1 class='elegantshadow'>Soil Health Analyser</h1>
  <div id="piechart" style="width: 900px; height: 500px;position:relative;left:350px"></div>
  <h1 style="font-size:70px">CROP DETAILS</h1>
  <a href="{{url_for('update')}}" class="button">Update!</a>
  <div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Crop</th>
        <th>Moisture</th>
        <th>Humidity</th>
        <th>pH level</th>
        <th>Temperature</th>
      </tr>
    </thead>
    <tbody>
     
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
     
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
        <td>Dooley</td>
        <td>Dooley</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
